.pageContainer
  position: absolute
  width: 100%
  height: 100%
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  transition: transform 0.5s

  .titleContainer
    height: 60%
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: stretch
